*{
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
body{
    font-family: 'Open Sans', sans-serif;
}
header{
    width: 100%;
    background: #000;
    display: flex;
}
.header__logo{
    text-transform: uppercase;
    color: #ffffff;
    font-weight: 800;
    font-size: 24px;
    margin-top: 56px;
    margin-left: 12.1%;
}
nav{
    margin-top: 56px;
    margin-left: 29%;
}
.topnav a{
    color: white;
    text-align: center;
    padding: 12px 16px;
    font-size: 14px;
    font-weight: bold;
}
.topnav a:hover{
    border-bottom: 3px solid #fcac45;
}
.topnav .icon{
    display: none;
}

main{
    display: flex;
    flex-direction: column;
    width: 100%;
}
main .main__welcome{
    background: black;
    text-align: center;
    padding: 200px 0 410px 0;
}
main .main__welcome p{
    color: white;
    font-family: 'Open Sans', sans-serif;
    font-weight: normal;
}
main .main__welcome h1{
    color: #999999;
    font-weight: lighter;
}
main .main__welcome h1:after{
    display: none;
}
.mycompany{
    color: #fcac45;
}

.wrapper{
    width: 75%;
    margin: 0 auto;
}

main .main__about{
    display: flex;
    padding: 100px 0 100px 0;
}

.about__right{
    margin-left: 175px;
}

.about__right h1{
    text-transform: uppercase;
    display: block;
    border-bottom: 3px solid #fcac45;
    margin-bottom: 20px;
    font-size: 32px;
}
.about__right h1:after{
    display: none;
}

.about__right b{
    font-weight: bolder;
}

.about__right p{
    margin: 30px 0 50px 0;
    color: #6c6c6c;
}

.about__right li{
    background: url("img/mark.png") 0 no-repeat;
    padding-left: 25px;
    margin-top: 10px;
    color: #5a5a5a;
}

.mw-100{
    min-width: 100%;
}

.main__team{
    background: black;
    text-align: center;
    padding: 100px 0 165px 0;
    color: white;
}

.main__team h1{
    font-size: 44px;
    padding-bottom: 30px;
}
.photo{
    background: #d7d7d7;
    width: 125px;
    height: 125px;
    border-radius: 50%;
    margin: 20px auto;
}
.team__cards{
    display: flex;
}
.name{
    font-size: 20px;
    margin-bottom: 7px;
}
.position{
    font-size: 16px;
    margin-bottom: 30px;
}
.about__position{
    font-size: 14px;
}
.card{
    margin: 0 40px;
}
.services__cards{
    text-align: center;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-column-gap: 20px;
}
.main__services h1{
    text-align: center;
    padding: 100px 0 30px 0;
    font-size: 44px;
}
.main__services p{
    color: #6c6c6c;
    margin-bottom: 100px;
}
.services__card h4{
    margin-top: 20px;
    margin-bottom: 15px;
}
.main__clients{
    padding: 100px 0 205px 0;
    text-align: center;
    background: black;
    color: white;
}
.main__clients h1{
    margin-bottom: 20px;
    font-size: 44px;
    font-weight: lighter;
}
.main__clients img{
    margin-top: 10px;
    margin-left: 30px;
}
.main__work{
    text-align: center;
    padding: 100px 0 100px 0;
}
.main__work h1{
    margin-bottom: 30px;
    font-size: 44px;
}
.main__work p{
    margin-bottom: 175px;
    color: #6c6c6c;
}
.main__work img:hover{
    opacity: 0.9;
}

.main__testimonials{
    background: black;
    text-align: center;
    color: white;
    padding: 100px 0 170px 0;
}
.main__testimonials h1{
    font-size: 44px;
    margin-bottom: 32px;
}
.main__testimonials p{
    font-size: 18px;
    margin-bottom: 50px;
    padding: 0 19%;
}
.main__testimonials h4{
    color: #b2b2b2;
}
.contact__form{
    padding: 100px 0 100px 0;
    text-align: center;
}
.contact__form h1{
    text-align: center;
    color: black;
    font-size: 44px;
    margin-bottom: 30px;
}
.contact__wrapper{
    margin: 0 auto;
    width: 763px;
    color: #636363;
}
form{
    margin-top: 100px;
}
form p{
    text-align: left;
}
.red{
    color: red;
}
.form__inputs{
    display: flex;
}
textarea{
    width: 100%;
    height: 163px;
}
input:first-of-type{
    margin-right: 36px;
}
input{
    width: 360px;
    height: 40px;
    font-size: 20px;
    margin-bottom: 30px;;
}
input, textarea{
    border: 1px solid #999999;
    margin-top: 5px;
}
.button__block{
    display: flex;
    justify-content: flex-end;
}
input[type=submit]{
    width: 165px;
    height: 40px;
    background: #fcac45;
    color: white;
    margin-right: 0;
    margin-top: 20px;
    border: 0;
}
h1:after{
    content: "";
    display: block;
    margin: 0 auto;
    width: 100px;
    padding-top: 30px;
    border-bottom: 3px solid #fcac45;
}
footer{
    width: 100%;
    height: auto;
    background: #222222;
    padding: 30px 0 30px 0;
}
.social{
    display: flex;
    justify-content: center;
}
.social img{
    margin-left: 14px;
}
.social img:hover{
    opacity: 0.6;
}

@media screen and (max-width: 1300px) {
    nav{
        margin-left: 20%;
    }
}


@media screen and (max-width: 1110px) {
    nav{
        margin-left: 10%;
    }
}

@media screen and (max-width: 1010px) {
    .topnav a{
        display: none;
    }
    .topnav a.icon{
        float: right;
        margin-top: -17px;
        display: block;
        color: white;
        font-size: 25px;
    }
    nav{
        width: 100%;
    }
    .topnav.responsive{
        position: relative;
        top: 50px;
        left: -200px;
    }
    header .topnav.responsive{
        height: 340px;
    }
    .topnav.responsive a.icon{
        position: absolute;
        top: -50px;
        right: -200px;
    }
    .topnav.responsive a.icon{
        position: absolute;
        top: -50px;
        right: -200px;
    }
    .topnav.responsive a{
        float: none;
        display: block;
        text-align: right;
    }
    .main__welcome{
        padding: 50px 0 50px 0;
    }
    .main__welcome p{
        font-size: 14px;
    }
    .main__welcome h1{
        font-size: 25px;
    }
    .mw-100{
        max-width: 100%;
    }
    .main__about{
        flex-direction: column;
    }
    .about__left{
        text-align: center;
    }
    .about__right{
        text-align: center;
        margin-left: 0;
    }
    .about__right h1{
        font-size: 20px;
    }
    .about__right li{
        text-align: left;
    }
    .team__cards{
        flex-direction: column;
    }
    .services__cards{
        grid-template-columns: auto;
    }
    .line1 img:not(:first-child){
        display: none;
    }
    .line2 img:not(:first-child){
        display: none;
    }
    .line3 img:not(:first-child){
        display: none;
    }
}
